<!-- Write your code below -->
<h1>Sarah's Top Favorite Movies</h1>
<h2>These are facts not opinions</h2>
<hr />
<h3>Howl's Moving Castle</h3>
<p>This is perhaps the best Ghibli movie created so far. The characters are amazing and the art is top teir.</p>
<h3>Lord of the Rings Trilogy</h3>
<p>If this is not in your top three choices, you're wrong. It's actually the best trilogy out there and you know it.</p>
<h3>Star Wars</h3>
<p>Not as good as Lord of the Rings, but it has spaceships and lightsabers, so it's cool.</p>